{
  "name": "schildi-kanban-board",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@hookform/resolvers": "^3.1.1",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.9",
    "fp-ts": "^2.16.0",
    "framer-motion": "^10.12.18",
    "i18next": "^23.2.6",
    "i18next-http-backend": "^2.2.1",
    "io-ts": "^2.2.20",
    "ky": "^0.33.3",
    "mobx": "^6.9.0",
    "mobx-react-lite": "^3.4.3",
    "react": "^18.2.0",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-i18next": "^13.0.1",
    "react-modal-sheet": "^2.0.0",
    "react-router-dom": "^6.14.1",
    "react-textarea-autosize": "^8.5.2",
    "sass": "^1.63.6",
    "swr": "^2.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^0.32.4",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-sonarjs": "^0.19.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vitest": "^0.32.4"
  }
}
